<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="main">
        <div class="nav">
            <h2>LOGO</h2>
            <div class="nav-part2">
                <h4>Home</h4>
                <h4>Store</h4>
                <h4>Career</h4>
                <h4>Account</h4>
                <h4>Blogs</h4>
                <h4>Cousrses</h4>
                <button>Sign in</button>
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h2>Learn from the <span>coolest</span> platform India.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta vitae non aspernatur ut earum hic, corrupti soluta dignissimos iste!</p>

                <button>Explore now</button>

            </div>

            <div class="right">
                <img src="image/banner3.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>